# Open-Job

./: README.md  pom.xml
doc/: Open-Job官方文档.md  open_job.sql  任务如何分片.md
job-client/: pom.xml
job-client/src/main/java/com/saucesubfresh/job/: JobClientApplication.java
job-client/src/main/java/com/saucesubfresh/job/client/: package-info.java
job-client/src/main/java/com/saucesubfresh/job/client/annotation/: JobHandler.java
job-client/src/main/java/com/saucesubfresh/job/client/config/: JobConfiguration.java
job-client/src/main/java/com/saucesubfresh/job/client/handler/: JobHandlerManager.java  MessageBody.java  OpenJobHandler.java  OpenJobHandlerOne.java  OpenJobHandlerThree.java  OpenJobHandlerTwo.java
job-client/src/main/java/org/open/job/: JobClientApplication.java
job-client/src/main/java/org/open/job/client/annotation/: JobHandler.java
job-client/src/main/java/org/open/job/client/handler/: JobHandlerManager.java  OpenJobHandler.java  OpenJobHandlerOne.java  OpenJobHandlerThree.java
job-client/src/main/resources/: application-dev.yml  application.yml
job-common/: pom.xml
job-common/src/main/java/com/saucesubfresh/job/common/constants/: CommonConstant.java
job-common/src/main/java/com/saucesubfresh/job/common/crypto/: AESUtil.java  Base64Util.java  MD5Util.java  RSAKey.java  RSAUtil.java  SHAUtil.java
job-common/src/main/java/com/saucesubfresh/job/common/domain/: MessageBody.java  ResponseBody.java
job-common/src/main/java/com/saucesubfresh/job/common/enums/: CommandEnum.java  CommonStatusEnum.java  RouteStrategyEnum.java
job-common/src/main/java/com/saucesubfresh/job/common/exception/: BaseCheckedException.java  BaseException.java  ControllerException.java  ServiceException.java
job-common/src/main/java/com/saucesubfresh/job/common/file/: FileUtils.java
job-common/src/main/java/com/saucesubfresh/job/common/interfaces/: CommonEnumConverter.java  IntArrayValuable.java  IntValuable.java
job-common/src/main/java/com/saucesubfresh/job/common/json/: JSON.java  JsonException.java
job-common/src/main/java/com/saucesubfresh/job/common/metrics/: SystemMetricsInfo.java  SystemMetricsUtils.java
job-common/src/main/java/com/saucesubfresh/job/common/script/: ScriptUtil.java
job-common/src/main/java/com/saucesubfresh/job/common/serialize/: SerializationUtils.java
job-common/src/main/java/com/saucesubfresh/job/common/thread/: NamedThreadFactory.java
job-common/src/main/java/com/saucesubfresh/job/common/time/: LocalDateTimeUtil.java
job-common/src/main/java/com/saucesubfresh/job/common/validator/: ErrorMessage.java  ErrorMessageDetail.java  ValidatorUtils.java
job-common/src/main/java/com/saucesubfresh/job/common/vo/: DateTimePageQuery.java  DateTimeQuery.java  PageQuery.java  PageResult.java  Result.java  ResultEnum.java
job-common/src/main/java/org/open/job/common/constants/: CommonConstant.java
job-common/src/main/java/org/open/job/common/crypto/: AESUtil.java  Base64Util.java  MD5Util.java  RSAKey.java  RSAUtil.java  SHAUtil.java
job-common/src/main/java/org/open/job/common/enums/: CommonStatusEnum.java
job-common/src/main/java/org/open/job/common/exception/: BaseCheckedException.java  BaseException.java  ControllerException.java  ServiceException.java
job-common/src/main/java/org/open/job/common/interfaces/: CommonEnumConverter.java  IntArrayValuable.java  IntValuable.java
job-common/src/main/java/org/open/job/common/internet/: InternetAddressUtils.java
job-common/src/main/java/org/open/job/common/json/: JSON.java  JsonException.java
job-common/src/main/java/org/open/job/common/random/: SnowflakeUtils.java
job-common/src/main/java/org/open/job/common/serialize/: SerializationUtils.java
job-common/src/main/java/org/open/job/common/time/: LocalDateTimeUtil.java
job-common/src/main/java/org/open/job/common/validator/: ErrorMessage.java  ErrorMessageDetail.java  ValidatorUtils.java
job-common/src/main/java/org/open/job/common/vo/: DateTimePageQuery.java  DateTimeQuery.java  PageQuery.java  PageResult.java  Result.java  ResultEnum.java
job-dependencies/: pom.xml
job-sample/: pom.xml
job-sample/src/main/java/com/saucesubfresh/job/: JobClientApplication.java
job-sample/src/main/java/com/saucesubfresh/job/sample/config/: JobConfiguration.java
job-sample/src/main/java/com/saucesubfresh/job/sample/controller/: OpenJobHandlerTest.java
job-sample/src/main/java/com/saucesubfresh/job/sample/handler/clazz/: OpenJobHandlerOne.java  OpenJobHandlerThree.java  OpenJobHandlerTwo.java
job-sample/src/main/java/com/saucesubfresh/job/sample/handler/method/: OpenJobHandlerMethodOne.java  OpenJobHandlerMethodTwo.java
job-sample/src/main/java/com/saucesubfresh/job/sample/handler/script/: ScriptJobHandler.java
job-sample/src/main/java/com/saucesubfresh/job/sample/handler/sharding/: ShardingJobHandler.java
job-sample/src/main/java/com/saucesubfresh/job/sample/processor/: JobMessageProcessor.java  MessageBody.java
job-sample/src/main/resources/: application-dev.yml  application.yml  banner.txt
job-starter/job-starter-captcha/: pom.xml
job-starter/job-starter-captcha/src/main/java/org/open/job/starter/captcha/config/: ValidateCodeBeanConfig.java
job-starter/job-starter-captcha/src/main/java/org/open/job/starter/captcha/controller/: ValidateCodeGeneratorController.java
job-starter/job-starter-captcha/src/main/java/org/open/job/starter/captcha/enums/: CaptchaConstants.java  ValidateCodeType.java
job-starter/job-starter-captcha/src/main/java/org/open/job/starter/captcha/exception/: ValidateCodeException.java
job-starter/job-starter-captcha/src/main/java/org/open/job/starter/captcha/generator/: ValidateCodeGenerator.java
job-starter/job-starter-captcha/src/main/java/org/open/job/starter/captcha/processor/: AbstractValidateCodeProcessor.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
job-starter/job-starter-captcha/src/main/java/org/open/job/starter/captcha/properties/: CaptchaProperties.java  ImageCodeProperties.java  ScanCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
(+472 files in other folders)
