<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saucesubfresh</groupId>
    <artifactId>job-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <description>Maven Bom，定义 Open-Job 项目的所有依赖的版本</description>

    <properties>
        <!-- 项目基础依赖版本 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resource.delimiter>@</resource.delimiter>
        <java.version>1.8</java.version>

        <!-- maven相关版本 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>

        <!-- spring-boot相关依赖 -->
        <spring-boot.version>2.3.6.RELEASE</spring-boot.version>
        <!-- open source version -->
        <open-rpc-server.version>1.0.8</open-rpc-server.version>
        <open-rpc-client.version>1.0.8</open-rpc-client.version>
        <open-starter-captcha.version>1.0.3</open-starter-captcha.version>
        <open-starter-oauth.version>1.0.4</open-starter-oauth.version>
        <open-starter-security.version>1.0.4</open-starter-security.version>
        <open-starter-schedule.version>1.0.4</open-starter-schedule.version>
        <open-starter-alarm.version>1.0.3</open-starter-alarm.version>
        <open-starter-job-register.version>1.0.4</open-starter-job-register.version>
        <!-- grpc -->
        <grpc.version>1.41.0</grpc.version>
        <!-- nacos -->
        <nacos.version>1.3.2</nacos.version>
        <!-- zookeeper -->
        <zookeeper.version>3.7.0</zookeeper.version>
        <zkclient.version>0.11</zkclient.version>
        <!-- mybatis-plus -->
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <!-- redisson -->
        <redisson.version>3.15.3</redisson.version>
        <!-- druid -->
        <druid.version>1.2.1</druid.version>
        <assertj.version>1.5.0</assertj.version>
        <!-- protostuff -->
        <protostuff.version>1.7.4</protostuff.version>
        <!-- mapstruct -->
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- sauce-subFresh -->
            <dependency>
                <groupId>com.saucesubfresh</groupId>
                <artifactId>open-rpc-server</artifactId>
                <version>${open-rpc-server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.saucesubfresh</groupId>
                <artifactId>open-rpc-client</artifactId>
                <version>${open-rpc-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.saucesubfresh</groupId>
                <artifactId>open-starter-captcha</artifactId>
                <version>${open-starter-captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>com.saucesubfresh</groupId>
                <artifactId>open-starter-oauth</artifactId>
                <version>${open-starter-oauth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.saucesubfresh</groupId>
                <artifactId>open-starter-security</artifactId>
                <version>${open-starter-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.saucesubfresh</groupId>
                <artifactId>open-starter-schedule</artifactId>
                <version>${open-starter-schedule.version}</version>
            </dependency>

            <dependency>
                <groupId>com.saucesubfresh</groupId>
                <artifactId>open-starter-alarm</artifactId>
                <version>${open-starter-alarm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.saucesubfresh</groupId>
                <artifactId>open-starter-job-register</artifactId>
                <version>${open-starter-job-register.version}</version>
            </dependency>
            <!-- 工具类开始 -->
            <!--  mapstruct  -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <!-- mybatis-plus start-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- mybatis-plus end -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--grpc-->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>




</project>